<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ads360+ | Ads Management</title>
	<link rel="icon" type="image/x-icon" href="https://emojicdn.elk.sh/🥳?style=google">
	<!-- Local version -->
	<link rel="stylesheet" href="simple.css">
	<link rel="stylesheet" href="custom.css">
    
</head>

<body>
	<header>  
		<nav>
			<ul>
				<li><a href="./">Home</a></li>
				<li><a href="./demo.html" class="current">Demo</a></li>
				<li><a href="./guide.html">Guide</a></li>
				<li><a href="./faq.html">Faq</a></li>
				<li><a href="https://github.com/erickouassi/MyAds360" target="_blank">GitHub repo</a></li>
			</ul>
		</nav>
        <h1>Ads360<sup>+</sup> Demo</h1>
		<!-- -->
		<p>A showcase of Ads360<sup>+</sup> in action</p>
		</header>
		<main>
            <P class="notice"><strong>Disclosure:</strong><br>
Some of the links below are affiliates/advertisers links, meaning that at no additional cost to you, 
I will receive a commission if you click through and make a purchase.
Most of the time, you will receive an offer. Win/Win!<br>
Thank you.
            </P>
            <p>This page is a demonstration of the application ads360<sup>+</sup>.</p>
            <hr>
            <p>👇 Output Time of Day (Morning, Afternoon & Evening)</p>
            <div>
                <span id="timeTextAd"></span>
                <span class="align-items-center" style="font-size:12px;">
                    <a href="https://ads360.cf/" style="text-decoration: none;" target="_blank">Ad Powered by ads360.cf</a>
                </span>
            </div>
            <hr>
            <p>👇 Output Day</p>              
            <div>
                <span id="todayTextAd"></span>
                <span class="align-items-center" style="font-size:12px;">
                <a href="https://ads360.cf/" style="text-decoration: none;" target="_blank">Ad Powered by ads360.cf</a>
                </span></div>
            <hr>
            <p>👇 Output Week</p>
				<div>
                   
                    <span id="weeklyTextAd"></span>
                    <span class="align-items-center" style="font-size:12px;">
                    <a href="https://ads360.cf/" style="text-decoration: none;" target="_blank">Ad Powered by ads360.cf</a>
                    </span></div>
            <hr>
            <p>👇 Output Month</p>
            <div>
                <span id="monthlyTextAd"></span>
                <span class="align-items-center" style="font-size:12px;">
                <a href="https://ads360.cf/" style="text-decoration: none;" target="_blank">Ad Powered by ads360.cf</a>
                </span></div>
            <hr>
            <p>👇 Output Random</p>
            <div>
                <span id="randomTextAd"></span>
                <span class="align-items-center" style="font-size:12px;">
                <a href="https://ads360.cf/" style="text-decoration: none;" target="_blank">Ad Powered by ads360.cf</a>
                </span></div>

        </main>
	<footer>
		<div> © <span id="year"></span> <a  href="https://www.yorisi.com/" target="_blank" >YORISI LLC</a>
			<script type="text/javascript">document.getElementById("year").innerHTML = new Date().getFullYear();</script> 
		</div>
	</footer>
    <script async src="./ad_script.js"></script>
</body>

</html>